{
  "name": "flywithobed-dashboard",
  "version": "1.0.0",
  "description": "FlyWithObed Aviator Game API and Dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
